{
  "name": "calculate-string-similarity",
  "version": "1.0.6",
  "description": "A Node.js package to calculate string similarity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [
    "string",
    "matching",
    "comparison",
    "similarity",
    "algorithm",
    "node",
    "node.js",
    "npm",
    "package",
    "library",
    "util",
    "utility",
    "tool",
    "spell correction",
    "autocomplete",
    "text analysis",
    "fuzzy matching",
    "case sensitivity",
    "order sensitivity"
  ],
  "author": {
    "name": "Sushil Shaw",
    "email": "Sushilprasad60649@gmail.com",
    "url": "https://github.com/sushil2308"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sushil2308/calculate-string-similarity"
  },
  "bugs": {
    "url": "https://github.com/Sushil2308/calculate-string-similarity/issues"
  },
  "homepage": "https://github.com/Sushil2308/calculate-string-similarity/blob/main/README.md",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "rules": {}
  },
  "engines": {
    "node": ">=12"
  },
  "private": false
}
